spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_erick_blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_erickBlogUser
spring.datasource.password=gD9#aux_Y}D&
spring.jpa.show-sql=true