programa
{
    funcao inicio()
    {
		 const inteiro LINHA=3, COLUNA=3
		 inteiro somaValor
		 inteiro mat[LINHA][COLUNA]
		 inteiro x=0,y=0
		 
		 pare  ( x=0;x<LINHA;x++)
		 {
		 	escreva("Digite seu valor: ")
		 	leia(x)
		 	pare (y=0;y<COLUNA;y++)
		 	{
		 		somaValor=somaValor+mat[LINHA][COLUNA]
		 	}
		 
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */