programa
{
	
	funcao inicio()
	{
		//  Faça um sistema que leia a idade de uma pessoa expressa em dias e 
		//mostre-a expressa em anos, meses e dias. 

		inteiro valorIdade
		
		inteiro anos
		inteiro meses
		inteiro dias,idade
		
		//entrada
		escreva("Idade da pessoa EM DIAS: ")
		leia(valorIdade)

		//processamentos
		anos = (valorIdade/365 )
		meses = (valorIdade / 12) 
		dias = (valorIdade )
		

		escreva("\nAnos: ",+anos)
		escreva("\nMeses: ",+meses)
		escreva("\nDias: ",+dias)

		
	



		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */