programa
{
	
	funcao inicio()
	{
		// Faça um sistema que leia a idade de uma pessoa expressa em anos,
		//meses e dias e mostre-a expressa apenas em dias.
		
		//GRANDEZAS:
		//dia=1
		//ano=365dias
		//meses=30dias
		inteiro valorIdade
		
		inteiro anos
		inteiro meses
		inteiro dias,idade
		
		//entrada
		escreva("Idade da pessoa: ")
		leia(valorIdade)

		//processamentos
		anos = (valorIdade )
		meses = (valorIdade * 12) 
		dias = (valorIdade * 365)
		

		escreva("\nAnos: ",+anos)
		escreva("\nMeses: ",+meses)
		escreva("\nDias: ",+dias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */