programa
{
	
	funcao inicio()
	{
		real x1 
		real x2
		real y1
		real y2
		real d
		
		escreva("Escreva x1: ")
		leia(x1)
		escreva("Escreva x2: ")
		leia(x2)
		escreva("Escreva y1: ")
		leia(y1)
		escreva("Escreva y2: ")
		leia(y2)
		
		
		d= (((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)))
		escreva("Valor do Calculo: "+d)
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */